<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my first tile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header"
                "feature"
                "footer";
            grid-gap: 5px;
        }

        .feature {
            display: grid;
            grid-template-areas:
                "right-feature"
                "middle-feature"
                "left-feature";
            grid-gap: 5px;
        }

        .feature .right-feature {
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(5, auto);
            grid-template-rows: auto;
grid-template-areas:
"item-a item-d item-c item-e item-i"
        }

        .feature .left-feature{
display: grid;
grid-template-columns: repeat(3, auto);
grid-template-rows: auto;
grid-gap: 2px;
        }

        .left-feature .in-left{
            text-align: center;
            font-size: 1.5rem;
            color: white;
        }

        .right-feature .in-right {
            text-align: center;
            color: white;
            font-size: 1.5rem;

        }

        .feature .inside {
           height: 300px;
            text-align: center;
            font-size: 1.5rem;
            color: white;
        }

        .box {
            padding: 40px;
            text-align: center;
            color: white;
            font-size: 1.5rem;
        }

        .header {
            background-color: rgb(255, 27, 11);
            grid-area: header;
        }

        .left-feature {
            background-color: rgb(252, 9, 49);
            grid-area: left-feature;

        }

        .middle-feature {
            background-color: rgb(64, 64, 252);
            grid-area: middle-feature;

        }

        .right-feature {
            background-color: rgb(3, 185, 3);
            grid-area: right-feature;

        }

        .footer {
            background-color: yellow;
            grid-area: footer;
        }
        .item-a{
            grid-area: item-a;
            background-color: rgba(97, 182, 97, 0.596);
        }
        .item-d{
            grid-area: item-d;
            background-color: rgba(45, 196, 45, 0.664);
        }
        .item-i{
            grid-area: item-i;
            background-color: rgba(146, 245, 146, 0.63);
        }
        .item-c{
            grid-area: item-c;
            background-color: rgba(8, 235, 8, 0.486);
        }
        .item-e{
            grid-area: item-e;
            background-color: rgba(45, 121, 45, 0.459);
        }
        .item-b{
           background-color: pink;
        }
        .item-f{
           background-color: rgba(216, 40, 69, 0.459);
        }
        .item-g{
           background-color: rgba(238, 151, 166, 0.397);
        }

        @media(min-width:576px) {
            .container {
                display: grid;
                grid-template-columns: auto;
                grid-template-areas:
                    "header"
                    "feature"
                    "footer";
                grid-gap: 5px;
            }

            .feature {
                display: grid;
                grid-template-columns: 25% auto 25%;
                grid-template-areas:
                    "left-feature middle-feature right-feature";
                grid-gap: 0 3px;
            }
            .feature .right-feature {
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(3, auto);
grid-template-areas:
"item-a item-a item-c"
"item-d item-e item-c"
"item-d item-i item-i"; 
        }

        .feature .left-feature{
display: grid;
grid-template-columns: repeat(3, auto);
grid-template-rows: repeat(3, auto);
grid-gap: 2px;
        }
        .item-b{
            grid-row: 1 / span 2;
            grid-column:  1 / span 2;
        }
.item-f{
    grid-row: 1 / span 3;
    grid-column:  3 / span 1;
}
.item-g{
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
}
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box header">Header</div>

        <div class="feature">
            <div class=" inside left-feature">
                <div class="in-left item-b">B</div>
                <div class="in-left item-f">F</div>
                <div class="in-left item-g">G</div>
            </div>
            <div class="inside middle-feature">Middle-feature</div>

            <div class="inside right-feature">
                <div class="in-right item-a">A</div>
                <div class="in-right item-c">C</div>
                <div class="in-right item-d">D</div>
                <div class="in-right item-e">E</div>
                <div class="in-right item-i">I</div>
            </div>
        </div>

        <div class="box footer">Footer</div>

    </div>
</body>

</html>